TOKEN=
DEBUG=1
VERIFIED_ROLE_ID=1414055931066716411
VERIFICATION_CHANNEL_ID=1414054541871153153
INVITE_CHANNEL_ID=1417041676135956481
GUILD_URL=https://discord.gg/dedos
HELP_URL=https://discord.gg/dedos
BRAND_ICON=https://cdn.discordapp.com/attachments/.../icono.jpg
WELCOME_RATE_MS=1500
WELCOME_CONCURRENCY=1
WELCOME_MAX_QUEUE=5000
VERIFICATION_MESSAGE_ID=1417784171404726333
